{
  "name": "buildbrainOS",
  "version": "0.1.0",
  "description": "The Operating System for the Real Economy - Construction SaaS + Embedded Finance + Skilled Trades Marketplace",
  "author": "BuildBrain Team",
  "license": "AGPL-3.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend/web && npm run dev",
    "dev:mobile": "cd frontend/mobile && npm start",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:reset": "npx prisma migrate reset --force",
    "db:seed": "npx prisma db seed",
    "db:studio": "npx prisma studio",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend/web && npm run build",
    "test": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend/web && npm run test",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\"",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend/web && npm run lint",
    "format": "concurrently \"npm run format:backend\" \"npm run format:frontend\"",
    "format:backend": "cd backend && prettier --write .",
    "format:frontend": "cd frontend/web && prettier --write .",
    "start": "npm run docker:up && npm run dev",
    "generate:types": "npx prisma generate",
    "postinstall": "npm run generate:types"
  },
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "concurrently": "^8.2.2",
    "prisma": "^5.8.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "backend",
    "backend/auth-service",
    "backend/api-gateway",
    "backend/user-service",
    "backend/project-service",
    "backend/marketplace-service",
    "backend/payment-service",
    "backend/compliance-service",
    "backend/ai-service",
    "backend/gov-procurement-service",
    "backend/notification-service",
    "backend/analytics-service",
    "frontend/web",
    "frontend/mobile"
  ]
}
