{
  "name": "@buildbrainos/shared-types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for BuildBrainOS microservices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["buildbrainos", "types", "typescript"],
  "author": "BuildBrainOS Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
